<!DOCTYPE html>   <!--  文档类型-->
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>水平导航测试</title>
    <style>
          *{
              padding: 0;
              margin: 0;
          }
            ul{
                list-style: none;
            }
            a{
               text-decoration: none;
            }
            #menu{
                overflow: hidden;
            }
        #menu li{
            width: 120px;
            height: 30px;
            background: gray;

            margin-bottom: 5px;
            line-height: 30px;
            text-align: center;
        }
        #menu a{
            width: 100%;
            height: 100%;
            float: left;
        }
    </style>
</head>
<body>
        <ul id="menu">
            <li><a href="#">link 1</a></li>
            <li><a href="#">link 2</a></li>
            <li><a href="#">link 3</a></li>
        </ul>
</body>
</html>
