<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>滚动</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            width: 400px;
            height: 200px;
            background: red;
            overflow: hidden;

        }

        #content {
            width: 380px;
            /*height: 200px;*/
            background: blue;
            float: left;
            position: relative;
        }

        #scroll-bar {
            width: 20px;
            height: 200px;
            background: yellow;
            float: left;
            position: relative;
        }

        #scroll-btn {
            width: 20px;
            height: 30px;
            background: pink;
            position: absolute;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="content">
        子爱爱爱爱不完子爱子爱爱爱爱不完子爱爱爱爱不完子爱爱爱爱不完子爱爱爱爱不完子爱爱爱爱不完子爱爱爱爱不完子爱爱爱爱不完子爱爱爱爱不完子爱爱爱爱不完子爱爱爱爱不完子爱爱爱爱不完子爱爱爱爱不完子爱爱爱爱不完子爱爱爱爱不完子爱爱爱爱不完子爱爱爱爱不完子爱爱爱爱不完子爱爱爱爱不完子爱爱爱爱不完子爱爱爱爱不完子爱爱爱爱不完子爱爱爱爱不完子爱爱爱爱不完子爱爱爱爱不完子爱爱爱爱不完子爱爱爱爱不完子爱爱爱爱不完爱爱爱不完子爱爱爱爱不完子爱爱爱爱不完子爱爱爱爱不完子爱爱爱爱不完子爱爱爱爱不完子爱爱爱爱不完子爱爱爱爱不完子爱爱爱爱不完子爱爱爱爱不完子爱爱爱爱不完子爱爱爱爱不完子爱爱爱爱不完子爱爱爱爱不完子爱爱爱爱不完子爱爱爱爱不完子爱爱爱爱不完子爱爱爱爱不完子爱爱爱爱不完子爱爱爱爱不完
    </div>
    <div id="scroll-bar">
        <span id="scroll-btn"></span>
    </div>
</div>
<script>
    var oContainer = document.getElementById('container');
    var oScrollBar = document.getElementById('scroll-bar');
    var oScrollBtn = document.getElementById('scroll-btn');
    var oContent = document.getElementById('content');
    oScrollBtn.onmousedown = function (e) {
        e = e || window.event;
        var top = e.clientY - oScrollBtn.offsetTop;
        document.onmousemove = function (e) {
            e = e || window.event;
            var iTop = e.clientY - top;
            if (iTop < 0) {
                iTop = 0;
            }
            if (iTop > oScrollBar.offsetHeight - oScrollBtn.offsetHeight) {
                iTop =oScrollBar.offsetHeight - oScrollBtn.offsetHeight
            }

            oScrollBtn.style.top = iTop + "px";
            var scale = oScrollBtn.offsetTop / (oScrollBar.offsetHeight - oScrollBtn.offsetHeight);
            console.log(oScrollBtn.offsetTop +"aaa"+oScrollBar.offsetHeight+"aaa"+oScrollBtn.offsetHeight +"aaa"+scale);
            var cTop = scale * (oContent.offsetHeight - oContainer.offsetHeight);
            oContent.style.top = -cTop + "px";
            return false;
        };
        document.onmouseup = function () {
            document.onmousemove = null;
        }
    }
</script>
</body>
</html>