<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }

        #container {
            width: 400px;
            height: 300px;
            margin: 50px auto;
        }

        #content {
            height: 271px;
            background: #cccccc;
            color: black;
            border-top: 1px solid #000000;
        }

        #container ul {
            overflow: hidden;
        }

        #container li {
            float: left;
            width: 120px;
            margin-right: 5px;
            background: #cccccc;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
        }

        #container .selected {
            background: #000000;
            color: #fff;
        }

    </style>
</head>
<body>
<div id="container">
    <ul>
        <li class="selected">111</li>
        <li>222</li>
        <li>333</li>
    </ul>
    <div id="content">

    </div>
</div>
<script>
    var oContainer = document.getElementById('container');
    var aLi = oContainer.getElementsByTagName('li');
    var oContent = document.getElementById('content');
    var data = ['zhengjiaju', 'muhongxu', 'zoujiaju'];
    oContent.innerHTML = data[0];
    for (var i = 0; i < aLi.length; i++) {
        aLi[i].index = i;
        aLi[i].onclick = function () {
            for (var j = 0; j < aLi.length; j++) {
                aLi[j].className = '';
            }
            this.className = 'selected';
            oContent.innerHTML = data[this.index];
        }

    }

</script>
</body>
</html>