<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }

        #container {
            width: 400px;
            height: 300px;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
        }

        #content {
            width: 1200px;
            height: 270px;
            background: #cccccc;
            color: black;
            border-top: 1px solid #000000;
            position: absolute;

        }

        #container ul {
            overflow: hidden;
        }

        #container li {
            float: left;
            width: 120px;
            margin-right: 5px;
            background: #cccccc;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
        }

        #container .selected {
            background: #000000;
            color: #fff;
        }
        #content div{
            float: left;
            width: 400px;
            height: 270px;
        }

    </style>
</head>
<body>
<div id="container">
    <ul>
        <li class="selected">111</li>
        <li>222</li>
        <li>333</li>
    </ul>
    <div id="content">
        <div>001</div>
        <div>002</div>
        <div>003</div>
    </div>
</div>
<script src="jslib.js"></script>
<script>
    var oContainer = document.getElementById('container');
    var aLi=oContainer.getElementsByTagName('li');
    var oContent = document.getElementById('content');
    var aDiv = oContent.getElementsByTagName('div');
    for(var i=0; i<aLi.length; i++){
        aLi[i].index = i;
        aLi[i].onclick=function(){
            for(var i = 0; i<aLi.length; i++){
                aLi[i].className='';
            }
            this.className='selected';
//            oContent.style.left = -aDiv[0].offsetWidth* this.index +"px";
            animate(oContent, {left:-aDiv[0].offsetWidth* this.index});
        };
    }
</script>
</body>
</html>