<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 800px;
            height: 300px;
            /*position: relative;*/
            overflow: hidden;
            margin: 100px auto;
        }
        #container img{
            width: 600px;
            height: 300px;
        }
        #container li{
            width: 160px;
            height: 300px;
            position: relative;
            float: left;
            -webkit-transition: width 2s ease;
        }
        #container span{
            width: 600px;
            height: 30px;
            line-height: 30px;
            background: rgba(0,0,0,0.5);
            color: #ffffff;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        #container:hover li{
            width: 50px;
        }
        #container li:hover{
            width: 600px;
        }

    </style>
</head>
<body>
<div id="container">
    <ul>
        <li><img src="1.jpg"> <span>001</span></li>
        <li><img src="2.jpg"> <span>001</span></li>
        <li><img src="3.jpg"> <span>001</span></li>
        <li><img src="4.jpg"> <span>001</span></li>
        <li><img src="5.jpg"> <span>001</span></li>
    </ul>
</div>
</body>
</html>