<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html{
            height: 100%;
        }
        body{
            height: 100%;
            display: -webkit-box;
            -webkit-box-orient: vertical;
        }
        #div1{
            width: 100%;
            height: 50px;
            background: orange;
        }
        #div2{
            -webkit-box-flex:1;
            width: 100%;
            height:50px;
            background: green;

        }
        #div3{
            width: 100%;
            height: 50px;
            background: orange;
        }
    </style>
</head>
<body>
<div id="div1">

</div>
<div id="div2">

</div>
<div id="div3">

</div>
</body>
</html>