<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            display: -webkit-box;
        }
        #div1{
            width: 200px;
            height: 400px;
            /*float: left;*/
            background: orange;
        }
        #div2{
            -webkit-box-flex:1;
            height: 400px;
            background: green;

        }
        #div3{
            width: 200px;
            height: 400px;
            /*float: right;*/
            /*position: absolute;*/
            /*right:0;*/
            /*top: 0;*/
            background: orange;
        }
    </style>
</head>
<body>
      <div id="div1">

      </div>
      <div id="div2">

      </div>
      <div id="div3">

      </div>
</body>
</html>