<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: #000000;
            -webkit-perspective: 800px;
        }
        #content{
            width: 200px;
            height: 200px;
            /*border: 1px solid #000000;*/
            margin: 100px auto;
            position: relative;
            -webkit-transform-style: preserve-3d;
            animation: run 2s linear infinite;
        }
        @-webkit-keyframes run {
            0%{

        }
            100%{
                -webkit-transform: rotateY(360deg);
            }
        }
        #content div{
            width: 200px;
            height: 200px;
            font-size: 50px;
            line-height: 200px;
            background: rgba(255,255,255,0.6);
            text-align: center;
            border-radius: 10px;
            position: absolute;
            left: 0;
            top: 0;
        }
        #one{
            -webkit-transform: rotateX(90deg) translateZ(100px);
        }
        #two{
            -webkit-transform:translateZ(100px);
            z-index: 1;
        }
        #three{
            -webkit-transform: rotateY(90deg) translateZ(100px);
        }
        #four{
            -webkit-transform: rotateY(180deg) translateZ(100px);
        }
        #five{
            -webkit-transform: rotateY(-90deg) translateZ(100px);
        }
        #six{
            -webkit-transform: rotateX(-90deg) translateZ(100px);
        }
    </style>
</head>
<body>
<div id="content">
    <div id="one">1</div>
    <div id="two">2</div>
    <div id="three">3</div>
    <div id="four">4</div>
    <div id="five">5</div>
    <div id="six">6</div>
</div>
</body>
</html>