<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        #clock{
            width: 200px;
            height: 200px;
            border: 1px solid #000000;
            border-radius: 50%;
            margin: 100px auto;
            position: relative;
        }
        ul{

        }
        li{
            width: 2px;
            height: 4px;
            position: absolute;
            background: #000000;
            left: 99px;
            top: 0;
            -webkit-transform-origin: center 100px;
        }
        li:nth-child(5n+1){
            height: 8px;
        }
        #hour{
            width:6px;
            height: 35px;
            position: absolute;
            background: #000;
            left: 97px;
            top: 65px;
            -webkit-transform-origin: center 100% ;
        }
        #minute{
            width: 4px;
            height: 45px;
            position: absolute;
            background: green;
            left: 98px;
            top: 55px;
            -webkit-transform-origin: center 100% ;
        }
        #second{
            width: 2px;
            height: 55px;
            position: absolute;
            background: red;
            left: 99px;
            top: 45px;
            -webkit-transform-origin: center 100% ;
        }
    </style>
</head>
<body>
  <div id="clock">
      <ul id="content">
          <li></li>
          <li></li>
      </ul>
      <div id="hour"></div>
      <div id="minute"></div>
      <div id="second"></div>
  </div>
<script>
    var oContent=document.getElementById('content');
    var oHour=document.getElementById('hour');
    var oMinute=document.getElementById('minute');
    var oSecond= document.getElementById('second');

    var html='';

    for(var i=0;i<60;i++){
        document.createElement('li');
        html+='<li style="-webkit-transform: rotate('+i*6+'deg)"></li>';
        oContent.innerHTML=html;
    }
    function run(){
        var date = new Date();
        var iMinute = date.getMinutes();
        var iHour = date.getHours()+iMinute/60;
        var iSecond = date.getSeconds();

        oSecond.style.webkitTransform = 'rotate('+iSecond*6+'deg)';
        oMinute.style.WebkitTransform = 'rotate('+iMinute*6+'deg)';
        oHour.style.WebkitTransform = 'rotate('+iHour*30+'deg)';
    }
    run();

    setInterval(function(){
        run()
    },1000)
</script>
</body>
</html>