<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 680px;
            height: 344px;
            margin: 100px auto;
            position: relative;
        }
        #content img{
            float: left;
        }
        #content img{
            display: none;
        }
        #content img.selected{
            display: block;
        }
        #tab{
          position: absolute;
            right: 10px;
            bottom: 10px;
        }
        #tab li{
            float: left;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            background: #000000;
            color: #ffffff;
            cursor:pointer;
            margin-right: 5px;
        }
        #tab li.selected{
            background: orange;
        }
        #arrow{
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
        #arrow span{
            float: left;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            background: #000000;
            color: #ffffff;
            cursor:pointer;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="content">
        <img class = "selected" src="img/1.jpg">
        <img src="img/2.jpg">
        <img src="img/3.jpg">
        <img src="img/4.jpg">
    </div>


<div id="tab">
    <ul>
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</div>
<div id="arrow">
    <span id="prev">&lt;</span>
    <span  id="next">&gt;</span>
</div>
</div>
<script>
    var oContainer=document.getElementById('container');
    var aLi=oContainer.getElementsByTagName('li');
    var aImg=oContainer.getElementsByTagName('img');
    var oNext=document.getElementById('next');
    var oPrev=document.getElementById('prev');
    var iNow=0;
    for(var i = 0;i<aLi.length; i++){
        aLi[i].index=i;
        aLi[i].onmouseover=function(){
            changeImg(this.index);
        };
    }
    oNext.onclick=function(){
        iNow++;
        if(iNow==aLi.length){iNow=0;}
       changeImg(iNow);
    };
    oPrev.onclick=function(){
        iNow--;
        if(iNow==-1){iNow=aLi.length-1;}
        changeImg(iNow);
    };
    function changeImg(a){
        for(var i =0;i<aLi.length; i++){
        aLi[i].className='';
        aImg[i].className='';
    }
    aLi[a].className='selected';
    aImg[a].className='selected';
}
</script>
</body>
</html>