<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>tupian</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #container{
            width: 600px;
            height: 400px;
            margin: 50px auto;
            position:relative;
        }
        img{
            width: 600px;
            height: 400px;
            position: absolute;
            left: 0;
            top: 0;
            -webkit-transform: rotateX(180deg);
            -webkit-transform-origin: center 100%;
            opacity: 0;
        }
        span{
            width: 55px;
            height: 55px;
            background: rgba(0,0,0,0.3);
            color: #ffffff;
            position: absolute;
            font-size: 40px;
            top: 50%;
            margin-top: -27.5px;
            border-radius: 50%;
            line-height: 55px;
            text-align: center;
            -webkit-text-stroke: 1px #000;
        }
        #next{
            right: -100px;
        }
        #prev{
            left: -100px;
        }
        .show{
            animation: show 1s ease forwards;
        }
@-webkit-keyframes show {
    0%{

    }
    50%{
        -webkit-transform: rotateX(12deg);
    }
    58%{
        -webkit-transform: rotateX(-10deg);
    }
    68%{
        -webkit-transform: rotateX(8deg);
    }
    75%{
        -webkit-transform: rotateX(-6deg);
    }
    82%{
        -webkit-transform: rotateX(4deg);
    }
    90%{
        -webkit-transform: rotateX(-2deg);
    }
    100%{
        -webkit-transform: rotateX(0deg);
        opacity: 1;
    }
}
        .hidden{
             -webkit-animation: hidden 1s ease;
        }
        @-webkit-keyframes hide {
            0%{
                -webkit-transform: rotateX(0deg);
            }
            100%{
                  -webkit-transform: rotateX(-180deg);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<div id="container">
    <div id="img">
        <img class="show" src="../手风琴/img/1.jpg">
        <img src="../手风琴/img/2.jpg">
        <img src="../手风琴/img/3.jpg">
        <img src="../手风琴/img/4.jpg">
    </div>

    <span id="prev">&lt;</span>
    <span id="next">&gt;</span>
</div>
<script>
    var oContainer=document.getElementById('container');
    var aImg=oContainer.getElementsByTagName('img');
    var oNext=document.getElementById('next');
    var oPrev=document.getElementById('prev');
    var iNow=0;
    oNext.onclick=function(){
        aImg[iNow].className='hidden';
        iNow++;
        if(iNow==aImg.length){
            iNow=0;
        }
        aImg[iNow].className='show';
    }
     oPrev.onclick=function(){
             aImg[iNow].className='hidden';
         iNow--;
         if(iNow==-1){
             iNow=aImg.length;
         }
         aImg[iNow].className='show';
    }
</script>
</body>
</html>